# HomeworkTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: Application.java  Main.java
src/main/java/ru/clevertec/controller/: EngineController.java
src/main/java/ru/clevertec/dto/: EngineDto.java
src/main/java/ru/clevertec/entity/: EngineEntity.java
src/main/java/ru/clevertec/enums/: Fuel.java
src/main/java/ru/clevertec/exception/: EngineNotFoundException.java
src/main/java/ru/clevertec/mapper/: EngineDtoMapper.java
src/main/java/ru/clevertec/repository/: EngineRepository.java
src/main/java/ru/clevertec/service/: EngineService.java
src/test/java/ru/clevertec/controller/: EngineControllerTest.java
src/test/java/ru/clevertec/repository/: EngineRepositoryTest.java
src/test/java/ru/clevertec/service/: EngineServiceTest.java  PartsServiceTest.java
src/test/java/ru/clevertec/util/: TestData.java
