plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
    testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'


}

test {
    useJUnitPlatform()
}