plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'

    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
    testImplementation 'org.assertj:assertj-core:3.26.3'


}

test {
    useJUnitPlatform()
}